
MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=r1234

WP_DB_NAME=wp_db
WP_DB_USR=wp_user
WP_DB_PWD=wp123

DOMAIN_NAME=localhost

WP_TITLE=42Inception

WP_ADMIN_USR=dev
WP_ADMIN_PWD=dev12
WP_ADMIN_EMAIL=dev@gmail.com

WP_USR=user1
WP_PWD=1234
WP_EMAIL=user1@gmail.com