 #update this later
MYSQL_WP_HOST=mariadb
MYSQL_ROOT_PWD=r1234

WP_DB_NAME=inception
WP_DB_USR=mera
WP_DB_PWD=m123

DOMAIN_NAME=localhost

WP_TITLE=42Inception

WP_ADMIN_USR=mera
WP_ADMIN_PWD=mera12
WP_ADMIN_EMAIL=mera@gmail.com

WP_USR=merhawi
WP_PWD=mer12
WP_EMAIL=merhawi@gmail.com